<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #000000;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, black 4px, transparent 4px) 0 0,
                linear-gradient(to right, black 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"Don't you know that you yourselves are God's temple and that God's Spirit dwells in your midst? (1 Corinthians 3:16)",
"\"I have the right to do anything,\" you say - but not everything is beneficial.\"I have the right to do anything\" - but I will not be mastered by anything. (1 Corinthians 6:12)",
"Be careful, however, that the exercise of your rights does not become a stumbling block to the weak. (1 Corinthians 8:9)",
"So, if you think you are standing firm, be careful that you don't fall! (1 Corinthians 10:12)",
"So whether you eat or drink or whatever you do, do it all for the glory of God. (1 Corinthians 10:31)",
"For as woman came from man, so also man is born of woman. But everything comes from God. (1 Corinthians 11:12)",
"There are different kinds of gifts, but the same Spirit distributes them. (1 Corinthians 12:4)",
"Even so the body is not made up of one part but of many. (1 Corinthians 12:14)",
"If I speak in human or angelic tongues, but do not have love, I am only a resounding gong or a clanging cymbal. (1 Corinthians 13:1)",
"Love is patient, love is kind. It does not envy, it does not boast, it is not proud. (1 Corinthians 13:4)",
"And now these three remain: faith, hope and love. But the greatest of these is love. (1 Corinthians 13:13)",
"Follow the way of love and eagerly desire spiritual gifts, especially the gift of prophecy. (1 Corinthians 14:1)",
"Do not be misled: \"Bad company corrupts good character.\" (1 Corinthians 15:33)",
"Be on guard; stand firm in the faith; be courageous; be strong. (1 Corinthians 16:33)",
"Remember this: Whoever sows sparingly will also reap sparingly, and whoever sows generously will also reap generously. (2 Corinthians 9:6)",
"There is a time for everything, and a season for every activity under the heavens. (Ecclesiastes 3:1)",
"A time to weep and a time to laugh, a time to mourn and a time to dance. (Ecclesiastes 3:4)",
"Therefore each of you must put off falsehood and speak truthfully to your neighbor, for we are all members of one body. (Ephesians 4:25)",
"Do not let any unwholesome talk come out of your mouths, but only what is helpful for building others up according to their needs, that it may benefit those who listen. (Ephesians 4:29)"
"20"
];

const INTERVAL = 86400000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
